<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #5 - Tables</title>
</head>
<body>

    <table style="border: 1px solid #0c09e9;  border-collapse: collapse;">
        <thead style="  background-color: #fa5a03;
        color: #fff;">
          <tr>
            <th colspan="2">Subscription</th>
            <th colspan="2">Price</th>
            <th colspan="2">Support</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid #0c09e9;" colspan="2">Free</td>
            <td style="border: 1px solid #0c09e9;" colspan="2">Free</td>
            <td style="border: 1px solid #0c09e9;" colspan="2">N/A</td>
          </tr>
          <tr>
            <td style="border: 1px solid #0c09e9;" colspan="2">Personal</td>
            <td style="border: 1px solid #0c09e9;" colspan="2">$9.99</td>
            <td style="border: 1px solid #0c09e9;" colspan="2">Weekdays</td>
          </tr>
          <tr>
            <td style="border: 1px solid #0c09e9;" colspan="2">Business</td>
            <td style="border: 1px solid #0c09e9;" colspan="2">$49.99</td>
            <td style="border: 1px solid #0c09e9;" colspan="2">24/7</td>
          </tr>
        </tbody>
      </table>

</body>
</html>
